<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rjU-Q3-x4C">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Grid-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GridViewController" customModule="messingAround" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-va-3rc" customClass="AxisView" customModule="messingAround" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ebi-va-3rc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8Pn-Ll-LUs"/>
                            <constraint firstItem="Ebi-va-3rc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Quh-aU-kHd"/>
                            <constraint firstAttribute="trailing" secondItem="Ebi-va-3rc" secondAttribute="trailing" id="lLV-OB-uN6"/>
                            <constraint firstItem="Ebi-va-3rc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zOJ-mR-xLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Grid" id="Xlc-Og-Ran">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VZt-mp-4Jd">
                            <connections>
                                <segue destination="KwW-zf-WbL" kind="show" id="PT8-my-9Br"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.875" y="138.38028169014083"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="AAy-Z1-qVk">
            <objects>
                <viewController id="KwW-zf-WbL" customClass="NewTaskViewController" customModule="messingAround" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLb-2Y-X5T"/>
                        <viewControllerLayoutGuide type="bottom" id="jqx-10-rjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSE-JU-8hO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="2zD-ba-XK8">
                                <rect key="frame" x="16" y="72" width="288" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DzV-jF-Own">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-Bj-HJd">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" placeholderIntrinsicWidth="10" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-QJ-yXR">
                                                <rect key="frame" x="53" y="0.0" width="235" height="30"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="odU-c4-HjO">
                                        <rect key="frame" x="0.0" y="39" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sa-Px-yUn">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-mU-waH">
                                                <rect key="frame" x="80" y="0.0" width="208" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dateTapped:" destination="KwW-zf-WbL" eventType="editingDidEnd" id="1VM-yj-wlr"/>
                                                    <action selector="dateTapped:" destination="KwW-zf-WbL" eventType="editingDidBegin" id="6qT-dy-QQo"/>
                                                    <action selector="dateTapped:" destination="KwW-zf-WbL" eventType="editingChanged" id="E9d-Ae-xj7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-wU-Olg">
                                        <rect key="frame" x="0.0" y="78" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqZ-qQ-RZB">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etK-op-gK1">
                                                <rect key="frame" x="79" y="0.0" width="209" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="catTapped:" destination="KwW-zf-WbL" eventType="editingDidEnd" id="Jfm-QW-Vse"/>
                                                    <action selector="catTapped:" destination="KwW-zf-WbL" eventType="editingChanged" id="cXb-wD-yT4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-Bl-0jg">
                                        <rect key="frame" x="0.0" y="117" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Task Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-ny-poz">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-c7-dZQ">
                                                <rect key="frame" x="102" y="0.0" width="186" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="lengthTapped:" destination="KwW-zf-WbL" eventType="editingDidEnd" id="Umt-i5-aFw"/>
                                                    <action selector="lengthTapped:" destination="KwW-zf-WbL" eventType="editingChanged" id="YCy-HZ-g4i"/>
                                                    <action selector="lengthTapped:" destination="KwW-zf-WbL" eventType="editingDidBegin" id="mmY-gq-YZj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-Mp-pSd">
                                        <rect key="frame" x="0.0" y="156" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Minimum Chunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bet-OX-FmF">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4g-Be-NfQ">
                                                <rect key="frame" x="132" y="0.0" width="156" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="chunkTapped:" destination="KwW-zf-WbL" eventType="editingDidBegin" id="MKn-pv-7Hf"/>
                                                    <action selector="chunkTapped:" destination="KwW-zf-WbL" eventType="editingDidEnd" id="zhV-1q-8TE"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-KF-RPd">
                                        <rect key="frame" x="-2" y="195" width="292" height="31"/>
                                        <connections>
                                            <action selector="sliderSlid:" destination="KwW-zf-WbL" eventType="valueChanged" id="vbl-aJ-nCd"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jpH-Ws-01i">
                                        <rect key="frame" x="0.0" y="234" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-7S-Cbv">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTH-uF-lRs">
                                                <rect key="frame" x="81" y="0.0" width="207" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCi-eu-BDJ">
                                <rect key="frame" x="125" y="404" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DONE!"/>
                                <connections>
                                    <action selector="newTaskAction:" destination="KwW-zf-WbL" eventType="touchUpInside" id="Csw-sY-nbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2zD-ba-XK8" secondAttribute="trailing" id="PPh-pG-WWg"/>
                            <constraint firstItem="2zD-ba-XK8" firstAttribute="top" secondItem="QLb-2Y-X5T" secondAttribute="bottom" constant="8" id="SRi-DD-ql6"/>
                            <constraint firstItem="2zD-ba-XK8" firstAttribute="leading" secondItem="SSE-JU-8hO" secondAttribute="leadingMargin" id="raj-Dl-O5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryField" destination="etK-op-gK1" id="2ZJ-U6-5l6"/>
                        <outlet property="completionSlider" destination="lHf-KF-RPd" id="12X-ak-Kh5"/>
                        <outlet property="dateField" destination="9b6-mU-waH" id="Qqm-0F-f3J"/>
                        <outlet property="lengthField" destination="2xO-c7-dZQ" id="8ST-P0-KPD"/>
                        <outlet property="minChunkField" destination="E4g-Be-NfQ" id="dWD-Hw-B0K"/>
                        <outlet property="nameField" destination="gD0-QJ-yXR" id="Gh3-a0-fqe"/>
                        <outlet property="remainderField" destination="BTH-uF-lRs" id="Gtw-lc-025"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOl-ed-A34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="134"/>
        </scene>
        <!--List-->
        <scene sceneID="0lK-r0-m62">
            <objects>
                <viewController id="ShE-H6-TIi" customClass="TaskTableViewController2" customModule="messingAround" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMi-lV-7fP"/>
                        <viewControllerLayoutGuide type="bottom" id="rXN-26-gvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Md-DK-Wjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Q0-cF-zKp">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Tasks" id="vvv-LG-THl">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="HEw-mo-3MO"/>
                                        <barButtonItem key="rightBarButtonItem" title="New List" id="YlI-aw-tZ4">
                                            <connections>
                                                <segue destination="ob2-8O-JdM" kind="showDetail" id="3hH-1A-nkq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-MY-mQM">
                                <rect key="frame" x="0.0" y="57" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="rE2-eG-UlO" detailTextLabel="4w3-SB-iG9" style="IBUITableViewCellStyleValue1" id="tUd-eP-eFX">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tUd-eP-eFX" id="0JV-Fn-QgB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rE2-eG-UlO">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4w3-SB-iG9">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.png" selectedImage="list.png" id="lZi-mo-UOA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3na-tD-ScT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.875" y="813.38028169014081"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aem-Ic-tws">
            <objects>
                <viewController id="ob2-8O-JdM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CfR-1K-tkY"/>
                        <viewControllerLayoutGuide type="bottom" id="anJ-Xj-fNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXY-2U-kVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="unT-T4-7pm">
                                <rect key="frame" x="16" y="137" width="288" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long do you have?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cID-wR-suv">
                                        <rect key="frame" x="56" y="0.0" width="177" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-Ch-RV3">
                                        <rect key="frame" x="0.0" y="26" width="288" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="508185823.43719">
                                            <!--2017-02-07 18:43:43 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How tired are you? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIO-0N-kuY">
                                        <rect key="frame" x="71" y="247" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will you have more time today? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-4q-0hx">
                                        <rect key="frame" x="23" y="273" width="242" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-ya-qMK">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="List Settings" id="pKR-SO-kGQ">
                                        <barButtonItem key="backBarButtonItem" title=" " id="pR5-eg-gdG"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jwg-CS-FTX"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ekA-xj-tEH"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="unT-T4-7pm" firstAttribute="leading" secondItem="OXY-2U-kVr" secondAttribute="leadingMargin" id="8wE-fj-AMV"/>
                            <constraint firstItem="aj7-ya-qMK" firstAttribute="leading" secondItem="OXY-2U-kVr" secondAttribute="leading" id="D35-ai-dci"/>
                            <constraint firstItem="aj7-ya-qMK" firstAttribute="top" secondItem="CfR-1K-tkY" secondAttribute="bottom" id="NVY-MW-PD7"/>
                            <constraint firstItem="unT-T4-7pm" firstAttribute="centerY" secondItem="OXY-2U-kVr" secondAttribute="centerY" id="f4d-lT-eTr"/>
                            <constraint firstAttribute="trailing" secondItem="aj7-ya-qMK" secondAttribute="trailing" id="wFz-iV-mkZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unT-T4-7pm" secondAttribute="trailing" id="wxW-6W-kzC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sO-3Q-q3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.75" y="802.81690140845069"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Dk1-bE-abK">
            <objects>
                <viewController id="8Z0-wt-Uxj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvG-3o-Fz9"/>
                        <viewControllerLayoutGuide type="bottom" id="7ag-TS-vIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8W-43-Xa4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile.png" selectedImage="profile.png" id="9ye-V4-2H9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y0-1d-hvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.75" y="1458.8028169014085"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SFq-bQ-Nz8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rjU-Q3-x4C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="O1A-TC-oIF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wf0-9d-MyN" kind="relationship" relationship="viewControllers" id="36K-69-Afg"/>
                        <segue destination="8Z0-wt-Uxj" kind="relationship" relationship="viewControllers" id="C5Z-Io-YJj"/>
                        <segue destination="Kag-19-Fyk" kind="relationship" relationship="viewControllers" id="2IL-hM-677"/>
                        <segue destination="c9n-Z4-fSa" kind="relationship" relationship="viewControllers" id="ZI3-9X-Xv6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsD-Ig-41q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Print-->
        <scene sceneID="cQz-YE-BMW">
            <objects>
                <viewController id="Kag-19-Fyk" customClass="PrintsTasksController" customModule="messingAround" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVq-0o-fBM"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLz-gb-veQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wd-mO-9Bf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long do you have? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elU-Av-E3b">
                                <rect key="frame" x="69" y="50" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-as-Fc0">
                                <rect key="frame" x="0.0" y="79" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="512282086.36317301">
                                    <!--2017-03-27 04:34:46 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vES-YB-PGG">
                                <rect key="frame" x="110" y="345" width="101" height="30"/>
                                <state key="normal" title="Print Task List!"/>
                                <connections>
                                    <action selector="printButtonPushed:" destination="Kag-19-Fyk" eventType="primaryActionTriggered" id="1w2-aG-6ty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elU-Av-E3b" firstAttribute="centerX" secondItem="8wd-mO-9Bf" secondAttribute="centerX" id="7Yw-Zq-LUA"/>
                            <constraint firstItem="7bs-as-Fc0" firstAttribute="top" secondItem="elU-Av-E3b" secondAttribute="bottom" constant="8" id="GC5-LC-kFw"/>
                            <constraint firstItem="vES-YB-PGG" firstAttribute="centerX" secondItem="8wd-mO-9Bf" secondAttribute="centerX" id="JoD-Kf-8By"/>
                            <constraint firstItem="elU-Av-E3b" firstAttribute="centerX" secondItem="8wd-mO-9Bf" secondAttribute="centerX" id="PZ8-v3-QWD"/>
                            <constraint firstItem="elU-Av-E3b" firstAttribute="top" secondItem="bVq-0o-fBM" secondAttribute="bottom" constant="30" id="RU3-Xn-QQg"/>
                            <constraint firstItem="vES-YB-PGG" firstAttribute="top" secondItem="7bs-as-Fc0" secondAttribute="bottom" constant="50" id="hUk-Ha-bP0"/>
                            <constraint firstItem="7bs-as-Fc0" firstAttribute="centerX" secondItem="8wd-mO-9Bf" secondAttribute="centerX" id="o9n-oB-rOO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Print" image="list.png" selectedImage="list.png" id="Sey-P4-Fmb"/>
                    <connections>
                        <outlet property="printButton" destination="vES-YB-PGG" id="aaA-ya-MUq"/>
                        <outlet property="time" destination="7bs-as-Fc0" id="mKk-XR-1sw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTd-Q3-ZnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="994"/>
        </scene>
        <!--Item-->
        <scene sceneID="swg-g9-Ygj">
            <objects>
                <tableViewController id="c9n-Z4-fSa" customClass="taskListViewController" customModule="messingAround" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PV2-DO-wf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P3D-in-3Vu">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3D-in-3Vu" id="nB3-W9-nhV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c9n-Z4-fSa" id="MA2-NJ-unS"/>
                            <outlet property="delegate" destination="c9n-Z4-fSa" id="jMH-tF-wsP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="0tQ-IE-Gbz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qq-kA-5Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="962"/>
        </scene>
        <!--Grid-->
        <scene sceneID="vaQ-l4-jHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wf0-9d-MyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="grid.png" selectedImage="grid.png" id="fzA-Pb-uuY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpV-00-NEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c5c-gn-hOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntr-uL-DNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid.png" width="30" height="30"/>
        <image name="list.png" width="32" height="32"/>
        <image name="profile.png" width="30" height="30"/>
    </resources>
</document>
